*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family:"cute";
    src: url(../fonts/owl-Cute.ttf)
}

/*
GLOBALES
*/


.body{
    width: 100%;
    margin: auto;
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
}

/*
SECCION 1 - INICIO
*/

.header-home{
    position: fixed;
    width:100%;
    height:70px;
    background-color: #0000FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}


.ul-home{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-right: 25px;
}

.ul-home-a{
    text-decoration: none;
    font-family: "cute";
    color:rgb(255, 255, 255);
    font-size: 1.0rem;
    margin-right: 20px;
    padding:5px;
    border: 1px solid rgba(255, 255, 255, 0);
}

.ul-home-a:hover{
    background-color: rgba(255, 255, 255, 0.288);
    color: white;
    padding:5px;
    border-radius:5px;
    border: 1px solid rgba(255, 255, 255, 0.459);
}

.icon-header{
    margin-right: 8px;
    width: 30px;
    height: 30px;
    background-color: white;
    display:block;
    border-radius: 20px;
}


.iconsh{
    color: #0000FF;
    margin-top: 6px;
    width: 30px;
    text-align:center;
}

.flexdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_h1{
   width: 230px;
   margin-left: 20px;
}

.box-one{
    width:100%;
    height:90vh;
    background-color:green;
    text-align: center;
}


.figure-img{
    width: 100%;
    height:90vh;
    object-fit: cover;
}

.text-home{
    position: absolute;
    width:100%;
    height:90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-home h1{
    color: #4B7BF5;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "cute";
    line-height: 35px;
}

.text-home p{
    color: #4B7BF5;
    font-size: 1.2rem;
    line-height: 25px;
}


/*
SECCION 2 - MY SKILLS
*/

.container_2{
    width: 100%;
    height: 480px;
    background: #4B7BF5;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:10px;
}

.box-preguntas h3{
    color: white;
    font-family: "cute";
    margin-top:10px;
}




.box-h3-right-first:hover{
    transform: scale(1.1);
}

.box-h3-left-first:hover{
    transform: scale(1.1);
}

.box-h3-right:hover{
    transform: scale(1.1);
}

.box-h3-left:hover{
    transform: scale(1.1);
}

.box-h3-right-first{
    font-size:2.8rem;
    margin-right: 180px;
}

.box-h3-left-first{
    font-size:2.8rem;
    margin-left: 220px;
}

.box-h3-right{
    font-size:2.1rem;
    margin-right: 180px;
}

.box-h3-left{
    font-size:2.1rem;
    margin-left: 220px;
}


.p-cont-2{
    margin-top:30px;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}




/*
SECCION 3 - SERVICIOS
*/

.container_3{
    width: 100%;
    height: 1150px;
    background: white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_3 h2{
    color: #4B7BF5;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-family: "cute";
    
}

.container_3 p{
    color: #4B7BF5;
    margin-top:15px;
    width: 70%;
    text-align: center;
    font-size: 1.2rem;
    font-family: Arial;
    line-height: 1.2;
}

.div-brain{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.div-brain-second{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.brain-one{
    width: 200px;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}

.div-info{
    display: flex;
    align-items: start;
    justify-content: center;
}

.div-info-reverse{
    display: flex;
    align-items: start;
    justify-content: center;
}

.info{
    width: 120px;
}

.info-h3{
    color: #4B7BF5;
    font-size: 1.6rem;
    font-family: "cute";
}

.info-h3-crea{
    color: #ffb600;
    font-size: 1.6rem;
    font-family: "cute";
}

.info-h3-efi{
    color: #ff3131;
    font-size: 1.6rem;
    font-family: "cute";
}

.info-h3-emp{
    color: #00bf00;
    font-size: 1.6rem;
    font-family: "cute";
}

.info ul li{
    color: #acacac;
    font-size: 1.0rem;
    font-family: Arial;
    text-align: left;
    margin-top: 3px;
}

.content-brain{
    margin-top: 50px;
    margin-bottom: 50px;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}

.logo-img{
    width:220px;
    margin: 15px;
}

/*
SECCION 4 - PORTAFOLIO
*/


.container_4{
    width: 100%;
    height: 720px;
    background: #89CFF0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_4 h2{
    color: white;
    top: 30px;
    width: 100%;
    font-size: 1.8rem;
    font-family: "cute";
    margin-bottom:10px;
    text-align:center; 
}

.box-datos{
    margin-left: 50px;
}

.box-datos p{
    color: white;
    text-align: left;
    font-size: 1.0rem;
    font-family: Arial;
    line-height:25px;
}

.rendo-pic{
    display: block;
    margin: auto;
    width: 260px;
    border-radius: 50%;
    border: 5px solid white;
}

.cont-4{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-info{
    display:flex;
    align-items: center;
    justify-content: center;
}

.info-text{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top:70px;
}

.info-text h3{
    color: #4B7BF5;
    font-family: "cute";
    font-size: 2.2rem;
    text-align: center;
}

.icons-hola{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.i-hola{
    margin-top:20px;
    display:flex;
    align-items: center;
    justify-content: center;
}


.btn-contact{
    padding:10px 15px ;
    background-color:white;
    border: 2px solid white;
    margin-top: 20px;
    font-size:1.0rem;
    text-decoration: none;
    border-radius:30px;
    font-family: Arial;
    color: #4B7BF5;
    font-weight: bold;
}

.btn-contact:hover{
    background-color:transparent;
    border: 2px solid white;
    color:white;
}


/*
SECCION 5 - CLIENTES
*/

.container_5{
    width: 100%;
    height: 480px;
    background: #C2E2F5;
    display:flex;
    align-items: center;
    justify-content: center;
}

@keyframes image-animated {
	0% {
		transform: scale(1.0);
	}
	50% {
		transform: scale(1.2);
	}
    100% {
		transform: scale(1.0);
	}
}

.container_5 h2{
    color: white;
    text-align: left;
    font-size: 1.8rem;
    font-family: "cute";
    color: #4B7BF5;
}

.button-cont5{
    padding: 10px 20px;
    border-radius: 30px;
    color: rgb(0, 189, 31);
    border: 2px solid rgb(0, 189, 31);
    margin-top: 25px;
    font-weight: bold;
}

.button-cont5:hover{
    background-color:rgb(0, 189, 31);
    color: white;
    border: 2px solid rgb(0, 189, 31);
}

.dos-img{
    width: 80%;
    margin: auto;
    display: block;
    animation: image-animated 8s infinite;
}

.box-image{
    width: 30%;
}

.box-image-dos{
    width: 45%;
}


/*
SECCION 7 - FOOTER
*/

footer{
    width: 100%;
    height: 65px;
    text-align: center;
}

.text-div{
    color: #4B7BF5;
    font-family: "cute";
    font-size: 1.0rem;
    margin-top: 35px;
}

.text-tomi{
    color: #aaaaaa;
    font-family: Arial;
    font-weight: bold;
    font-size: 0.8rem;
    margin-top: 5px;
}

@keyframes wipe-enter {
	0% {
		transform: scale(1.0);
	}
	50% {
		transform: scale(1.1);
	}
    100% {
		transform: scale(1.0);
	}
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
    animation: wipe-enter 1s infinite;
}


  
.whatsapp-icon {
    margin-top:13px;
}

  
@media screen and (max-width:600px){
    
    .figure-img{
        height:400px;
        object-fit: cover;
    }

    .box-one{
        height:400px;
    }
    
    .text-home{
        height:400px;
    }

    .text-home h1{
        font-size:1.4rem;
        line-height: 22px;
    }

    .text-home p{
        font-size: 0.9rem;
        line-height: 15px;
    }

    .home_h1{
        width: 180px;
        margin-left: 20px;
    }

    .ul-home li{
        display: none;
    }

    .box-preguntas{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .box-h3-right-first{
        font-size:1.5rem;
        margin-right: 18px;
    }
    
    .box-h3-left-first{
        font-size:1.2rem;
        margin-left: 20px;
    }
    
    .box-h3-right{
        font-size:1.5rem;
        margin-right: 0px;
    }

    .container_2{
        height: 370px;
        padding:10px;
    }

    .p-cont-2{
        width: 80%;
        font-size:0.9rem;
    }

    .container_5{
        height: 480px;
        flex-direction: column;
    }

    .container_5 h2{
        font-size: 1.5rem;
        text-align: center;
    }

    .box-image{
        width: 80%;
    }
    
    .box-image-dos{
        width: 70%;
    }
    
    .container_3{
        height: 2000px;
    }

    .info{
        text-align: center;
    }

    .info ul li{
        text-align: center;
    }

    .div-info{
        flex-direction: column;
    }

    .div-info-reverse{
        flex-direction: column-reverse;
    }

    .content-brain{
        width: 90%;
    }


    .brain-one{
        width: 145px;
        margin-top: 30px;
    }

    .logos{
        flex-direction: column;
        
    }

    .container_4{
        height: 1200px;
    }

    .flex-info{
        flex-direction: column;
    }

    .icons-hola h2{
        text-align: center;
        margin-bottom:30px;
        font-size: 2.1rem;
    }
    
    .box-datos{
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
    }
    
    .box-datos p{
        text-align:center;
        font-size:0.9rem;
    }
    
    
    .info-text h3{
        font-size: 1.9rem;
    }

    footer p{
        font-size: 1.0rem;
        margin-top: 45px;
    }

}



